// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "deno-practice",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--name=deno-practice"
  ],
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
    "source=deno_cache,target=/deno_cache,type=volume"
  ],
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno"
      ]
    }
  }
}